<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/namaTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Muhammad Daffy Hamami"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nimTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="225150407111007"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namaTextview" />

    <ImageView
        android:id="@+id/headImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/eyeImageView"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:src="@drawable/eyes"
        app:layout_constraintBottom_toBottomOf="@id/headImageView"
        app:layout_constraintLeft_toLeftOf="@id/headImageView"
        app:layout_constraintRight_toRightOf="@id/headImageView"
        app:layout_constraintTop_toTopOf="@id/headImageView"
        app:layout_constraintVertical_bias="0.35"/>

    <ImageView
        android:id="@+id/eyebrowImageView"
        android:layout_width="88dp"
        android:layout_height="98dp"
        android:src="@drawable/eyebrow"
        app:layout_constraintBottom_toBottomOf="@id/headImageView"
        app:layout_constraintLeft_toLeftOf="@id/headImageView"
        app:layout_constraintRight_toRightOf="@id/headImageView"
        app:layout_constraintTop_toTopOf="@id/headImageView"
        app:layout_constraintVertical_bias="0.001" />


    <ImageView
        android:id="@+id/hairImageView"
        android:layout_width="129dp"
        android:layout_height="108dp"
        android:src="@drawable/hair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <ImageView
        android:id="@+id/beardImageView"
        android:layout_width="95dp"
        android:layout_height="76dp"
        android:src="@drawable/beard"
        app:layout_constraintBottom_toBottomOf="@id/headImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/headImageView"
        app:layout_constraintRight_toRightOf="@id/headImageView"
        app:layout_constraintTop_toTopOf="@id/headImageView"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/moustacheImageView"
        android:layout_width="141dp"
        android:layout_height="146dp"
        android:src="@drawable/moustache"
        app:layout_constraintBottom_toBottomOf="@id/headImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/headImageView"
        app:layout_constraintRight_toRightOf="@id/headImageView"
        app:layout_constraintTop_toTopOf="@id/headImageView"
        app:layout_constraintVertical_bias="1" />

    <CheckBox
        android:id="@+id/checkboxHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rambut"
        app:layout_constraintTop_toBottomOf="@+id/headImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/checkboxMoustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kumis"
        app:layout_constraintTop_toBottomOf="@+id/checkboxHair"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/checkboxEyebrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alis"
        app:layout_constraintTop_toBottomOf="@+id/checkboxMoustache"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <CheckBox
        android:id="@+id/checkboxBeard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Janggut"
        app:layout_constraintTop_toBottomOf="@+id/checkboxEyebrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>